{
  "name": "field",
  "version": "1.0.0",
  "description": "Service for groups looking for a playground",
  "main": "field.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "developmental": "node field.js",
    "production": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yojokem/field.git"
  },
  "author": "Frost Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yojokem/field/issues"
  },
  "homepage": "https://github.com/yojokem/field#readme",
  "dependencies": {
    "chokidar": "^3.6.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "nunjucks": "^3.2.4"
  }
}
